<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <div class="section-1">
        <div class="header">
            <div class="logo">
                <h2><span>S</span>ample Logo</h2>
                <!-- <img src="./images/witch-hat.png" alt="logo"> -->
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
        <div class="hero">
            <p class="bio">Biography</p>
            <h1>Hi There! It's A Sample Page.</h1>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint saepe cupiditate odit
                recusandae temporibus quo aperiam quidem quasi eius eos explicabo veritatis, fugit soluta sit vero
                dolore. Nesciunt, quod quae.</p>
            <div class="intro-btns">
                <button>View Work</button>
                <button>Hire Me</button>
            </div>
        </div>
    </div>

</body>

</html>